<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:padding="6dp"
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
 <TextView
     android:layout_width="85dp"
     android:layout_height="wrap_content"
     android:text="Analyse"
     android:textColor="@color/white"
     android:padding="10dp"
     android:background="@drawable/myback"
     >
 </TextView>
      <EditText
          android:id="@+id/ed1"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:padding="7dp"
          android:inputType="numberDecimal"
          android:background="@drawable/myback"
          android:layout_marginLeft="5dp"
          >

      </EditText>
        <EditText
            android:id="@+id/ed2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <TextView
            android:id="@+id/show1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/myback"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Poo"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/myback"
            >
        </TextView>
        <EditText
            android:id="@+id/ed4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>

        <TextView
            android:id="@+id/show2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/myback"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="proba"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/myback"
            >
        </TextView>
        <EditText
            android:id="@+id/ed7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <TextView
            android:id="@+id/show3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/myback"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="logique"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/myback"
            >
        </TextView>
        <EditText
            android:id="@+id/ed10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText

            android:id="@+id/ed11"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText

            android:id="@+id/ed12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <TextView
            android:id="@+id/show4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/myback"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="optiaqe"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/myback"
            >
        </TextView>
        <EditText
            android:id="@+id/ed13"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed14"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed15"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <TextView
            android:id="@+id/show5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/myback"
            >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="isi"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/myback"
            >
        </TextView>
        <EditText
            android:id="@+id/ed16"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed17"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed18"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <TextView
            android:id="@+id/show6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/myback"
            >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="anglais"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/myback"
            >
        </TextView>
        <EditText
            android:id="@+id/ed19"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed20"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <EditText
            android:id="@+id/ed21"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/myback"
            android:layout_marginLeft="5dp"
            >

        </EditText>
        <TextView
            android:id="@+id/show7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/myback"
            >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="projet"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/myback"
            >
        </TextView>

        <EditText
            android:id="@+id/ed22"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/myback"
            android:inputType="numberDecimal"
            android:padding="7dp">

        </EditText>
        <TextView
            android:id="@+id/show8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/myback"
            >
        </TextView>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calc"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/myback"
        android:backgroundTint="#000000"
        android:textColor="@color/white"
        android:text="CALC"
        android:layout_marginTop="20dp"
        >

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/showfinal"
        android:layout_width="180dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="13dp"
        android:layout_marginLeft="5dp"

        android:background="@drawable/myback"
        >
    </TextView>


</LinearLayout>